* {
  padding: 0;
  margin: 0; }

#container {
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr;
  grid-template-rows: auto;
  grid-template-areas: ". button ." ". image quote" ". author ." ". id ."; }

.quote {
  display: flex; }
  .quote img {
    width: auto;
    height: auto;
    max-width: 400px;
    max-height: 400px; }
  .quote li {
    list-style: none; }
    .quote li quoteText {
      grid-area: quote; }

/*# sourceMappingURL=style.css.map */
